<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.coderthoughts.subsystem.aem-osgi-enterprise6</groupId>
    <artifactId>aem-osgi-enterprise6</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>esa</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.async</groupId>
            <artifactId>org.apache.aries.async</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>esa-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <generateManifest>true</generateManifest>
                    <instructions>
                        <Subsystem-Type>osgi.subsystem.feature</Subsystem-Type>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
